{
  "name": "@yafu/eslint-config-yafu",
  "version": "1.0.3",
  "license": "MIT",
  "main": ".eslintrc.js",
  "scripts": {
    "pretest": "yarn",
    "test": "eslint *.js"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "@typescript-eslint/parser": "^4.14.0",
    "eslint": "^7.17.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.0",
    "typescript": "^4.1.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "76609e54a0d57b9a161b69afb45b4eb89869a074"
}
